<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bluetrainsoftware.parent</groupId>
		<artifactId>java-parent</artifactId>
		<version>1.1</version>
	</parent>

	<groupId>com.bluetrainsoftware.networkviz</groupId>
	<artifactId>network-viz</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>bathe-war</packaging>
	<name>network-viz</name>


	<dependencies>
		<dependency>
			<groupId>com.bluetrainsoftware.composite</groupId>
			<artifactId>composite-groovy</artifactId>
			<version>[1,2)</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.bluetrainsoftware.bathe.initializers</groupId>
			<artifactId>system-property-loader</artifactId>
			<version>[1,2)</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>nz.ac.auckland.groupapps.common</groupId>
			<artifactId>runnable-war</artifactId>
			<version>[1,2)</version>
			<scope>test</scope>
		</dependency>

		<!-- this is to allow us to use tests -->
		<dependency>
			<groupId>com.bluetrainsoftware.composite</groupId>
			<artifactId>composite-unit-test</artifactId>
			<version>[1,2)</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.mozilla</groupId>
						<artifactId>rhino</artifactId>
						<version>1.7R4</version>
					</dependency>
				</dependencies>
				<configuration>
				<includeProjectDependencies>${exec.includeProjectDependencies}</includeProjectDependencies>
				<includePluginDependencies>${exec.includePluginDependencies}</includePluginDependencies>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.bluetrainsoftware.maven</groupId>
				<artifactId>bathe-plugin</artifactId>
				<version>1.3</version>
				<extensions>true</extensions>
				<configuration>
					<jumpClass>nz.ac.auckland.war.WebAppRunner</jumpClass>
					<!-- these arguments get passed to the BatheBooter -->
					<booterArguments>-Dlogback.configurationFile=src/test/resources/logback-test.xml
						-Pclasspath:/war.properties
					</booterArguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>


