# bundle for university of auckland standard angular resources
jawr.js.bundle.core.id=/bundles/core-libs.js
#jawr.js.bundle.core.mappings=/webjars/jquery/1.9.1/jquery.min.js,/js/arbor.js,/js/cytoscape.js
jawr.js.bundle.core.mappings=/webjars/jquery/1.9.1/jquery.min.js,/webjars/angularjs/1.2.16/angular.min.js,/js/arbor.js,/js/cytoscape.js, /js/my.js, /js/myDataSource.js



jawr.js.bundle.core.bundlepostprocessors=none
jawr.js.bundle.libraries.bundlepostprocessors=none






